{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 MonlamUniOuChan1_Pema_Tsal;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18320\viewh9460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs40 \cf0 [\uc0\u4061 ] tsegchung (small interpunct, for syllable breaks): U+0FDD\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 [\uc0\u4077 ] tsegchen (big interpunct, for word breaks): U+0FED\
[\uc0\u4093 ] shethung (cut she, for comma): U+0FF\
[\uc0\u4062 ] dragtseg (parallelogram, for uppercase): U+0FDE\
[\uc0\u4078 ] drutseg (circle, for transliteration): U+0FEE\
[\uc0\u4094 ] drudragtreg (square, for transliteration + uppercase): U+0FFE}